@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=swap');
.main{
    background-image: linear-gradient(to left, rgba(0, 78, 146, 1), rgba(0, 4, 40, 1));
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 30;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "one two two two"

}

.item{
    width: 100%;
    grid-area: one;
}

.one{
    grid-area: one;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
   
}

.two{
    grid-area: two;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo_continer{
    display: flex;
    align-items: center;
}


.optionContaier ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-family: 'Alata', sans-serif;

}


.imgContainer{
    height: 70px;
}

.logo{
    margin-top: 5px;
    margin-left: 30px;
    width: 65px;
   
}

.logoTitle{
    background-image: linear-gradient(to right,  rgba(60, 164, 255, 1),rgba(205, 229, 251, 1)); 
    background-clip: text;
   -webkit-background-clip: text; 
    color: transparent;
    margin-left: 15px;
    /* color:white; */
    font-family: 'Audiowide', sans-serif;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 35px;
  
}

.sub_title{
    margin-left: 15px;
    color:white;
    font-size: 15.5px;
    font-family: 'Inter', sans-serif;
}

.optionContaier{
    min-width: 45%;
    margin-right: 50px;
}

.line{
    background-color: rgba(0, 0, 0, 1);
    height: .8px;
    border-bottom:   1px solid rgba(0, 78, 146, 1);
}